:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


body{
    font-family: 'League Spartan', sans-serif;
    background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
    background-position: top left, bottom right;
    background-repeat: no-repeat no-repeat;
    background-size: cover cover;
}

.container{
    max-width: 1040px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 40px;
}


.first-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 0;
    max-width: 100%;
}

.first-section-left{
    max-width: 40%;
}

.first-section h1{
    color: var(--Very-Dark-Magenta);
    font-size: 38px;
    font-weight: 800;
    line-height: 40px;
    margin-bottom: 25px;
}

.first-section p{
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.first-section-right{
    
}

.review{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom:15px;
    padding: 15px 25px;
    border-radius: 10px;
}

.review:first-child{
    transform: translateX(-20%)
}

.review:nth-child(2){
    transform: translatex(-10%);
}


.section-section{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    gap: 20px;
}

.card{
   background-color: var(--Very-Dark-Magenta);
   padding: 35px 25px;
   border-radius: 10px;
}

.card:nth-child(2){
    transform: translateY(8%);
}

.card:nth-child(3){
    transform: translateY(16%);
}

.card-header{
    display: flex;
    align-items:center;
    gap: 15px;
    margin-bottom: 25px;
}

.card-header-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.card-header-name h4{
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    font-weight: 600;
}

.card-header-name .verified-buyer{
    color: var(--Soft-Pink);
    font-size: 14px;
}

.card .card-header img{
    width: 35px;
    border-radius: 100%;
}

.card-content p{
    color: #fff;
    line-height: 24px;
    letter-spacing: 0.4px;
    font-size: 14px;
}

@media only screen and (max-width: 865px) {

    .container{
        height: 1510px;
        display: flex;
        justify-content: flex-start;
    }


    .first-section{
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .first-section-left{
        max-width: 100%;
    }

    .first-section-left-text{
        margin-bottom: 40px;
    }

    .review{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: var(--Light-Grayish-Magenta);
        border-radius: 10px;
    }

    .review p{
        font-weight: bold;
        color: var(--Very-Dark-Magenta);
    }
    

    .review:first-child{
        transform: translateX(0)
    }
    
    .review:nth-child(2){
        transform: translatex(0);
    }

    .section-section{
        display: flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        gap: 4px;
        margin-top: -40px;
    }

}